<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style text="text/css">
      html {
        height: 100%;
        padding: 0;
      }
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: [side-start] 200px [side-end main-start] 4fr [main-end];
        grid-template-rows: [nav-start] 50px [nav-end content-start] auto [content-end footer-start] 80px [footer-end];
      }
      nav,
      main,
      aside,
      footer {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      nav {
        grid-row: nav;
        grid-column: side / main;
        background-color: lightcoral;
      }

      main {
        grid-area: content / main;
        background-color: rebeccapurple;
      }

      aside {
        grid-area: content / side;
        grid-row-end: footer;
        background-color: deeppink;
      }

      footer {
        grid-row: footer;
        grid-column: main;
        background: tomato;
      }

      @media screen and (max-width: 768px) {
        aside {
          display: none;
        }

        main {
          grid-row: content;
          grid-column: side / main;
          background-color: rebeccapurple;
        }

        footer {
          grid-row: footer;
          grid-column: side / main;
          background: tomato;
        }
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <main>
      MAIN
    </main>
    <aside>
      side
    </aside>
    <footer>
      footer
    </footer>
  </body>
</html>
