<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style text="text/css">
      html {
        height: 100%;
        padding: 0;
      }

      body {
        padding: 0;
        margin: 0;
      }

      nav {
        position: sticky;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: lightcoral;
      }

      main {
        width: 80%;
        margin: auto;
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: 1fr 1fr 1fr;
      }

      article {
        grid-column: span 1;
        height: 300px;
        margin: 10px;
        background-color: deeppink;
      }

      .hero {
        grid-column: span 3;
      }

      @media screen and (max-width: 768px) {
        main {
          width: 100%;
        }

        article {
          grid-column: span 3;
        }
      }

      .title {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 1.5rem;
        margin-left: auto;
        margin-right: auto;
        text-transform: uppercase;
        color: hsl(0deg, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="title">Nav</div>
    </nav>
    <main>
      <article class="hero">
        <div class="title">
          Article
        </div>
      </article>
      <article>
        <div class="title">
          Article
        </div>
      </article>
      <article>
        <div class="title">
          Article
        </div>
      </article>
      <article>
        <div class="title">
          Article
        </div>
      </article>
      <article>
        <div class="title">
          Article
        </div>
      </article>
    </main>
  </body>
</html>
