<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style text="text/css">
      html {
        height: 100%;
        padding: 0;
      }

      body {
        padding: 0;
        margin: 0;
      }

      nav {
        top: 0;
        width: 100%;
        height: 50px;
        background-color: lightcoral;
        grid-column: span 2;
      }

      .layout {
        width: 80%;
        max-width: 800px;
        margin: auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 2fr 1fr;
      }

      .side-content {
        background-color: lightpink;
      }

      main {
        grid-column: span 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      aside {
        grid-column: span 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      article {
        height: 300px;
        background-color: deeppink;
      }

      .hero {
        grid-column: span 2;
      }

      @media screen and (max-width: 768px) {
        main {
          width: 100%;
        }

        article {
          grid-column: span 2;
        }
      }

      .title {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 1.5rem;
        margin-left: auto;
        margin-right: auto;
        text-transform: uppercase;
        color: hsl(0deg, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <nav>
        <div class="title">Nav</div>
      </nav>

      <main>
        <article>
          <div class="title">
            Article
          </div>
        </article>
        <article>
          <div class="title">
            Article
          </div>
        </article>
        <article>
          <div class="title">
            Article
          </div>
        </article>
      </main>

      <aside>
        <article class="side-content">
          <div class="title">
            Article
          </div>
        </article>
        <article class="side-content">
          <div class="title">
            Article
          </div>
        </article>
      </aside>
    </div>
  </body>
</html>
